.grid {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'main-text main-text main-text main-img main-img main-img'
    'footer footer footer footer footer footer ';
    width: 100%;
    height: 100vh;
}

#header {
    grid-area: header;
    display: flex;
    width: 90%;
    justify-content: space-between;
    height: 10vh;
    
}
.menu {
    display: flex;
    list-style: none;

}
.menu > li > a {
    text-decoration: none;

}
#left  {
    width: 50%;
    grid-area: main-text;
    background-color: red;
}

#right {
    width: 50%;
    grid-area: main-img;
}

#footer {
    grid-area: footer;
    height: 10vh;
}