.grid {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left left left right right right'
    'footer footer footer footer footer footer ';
    width: 100%;
    height: 100vh;
    margin: auto;
}

#header {
    grid-area: header;
    display: flex;
    width: 90%;
    justify-content: space-between;
    height: 10vh;
    
}
.menu {
    display: flex;
    list-style: none;

}
.menu > li > a {
    text-decoration: none;

}
.left  {
    grid-area: left;
}

.right {
    grid-area: right;
}

#footer {
    grid-area: footer;
    height: 10vh;
}