*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

body {
    overflow-x: hidden ;
    position: relative;
}
.container {
    width: 90%;
    margin: auto;
}
/* Navbar */
.navbar {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    
}
.logo {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    
}
.nav-menu {
    display: flex;
    width: 40%;
    justify-content: flex-end
}
.nav-item {
    margin-left: 15px;
   
}
.nav-link {
    color: black;
    text-transform: capitalize;
    text-decoration: none;
}

.bar {
    width: 20px;
    border: 2px solid black;
    margin: 2px;
}
/* Main Grid */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}
.grid-item {
    height: 400px;
    min-width: 300px;
    position: relative;
}
.grid-item img {
    width: 100%;
    height: 100%;
}
.position-center {
    position: absolute;
    top: 40%;
    left: 30%;
}
.hidden {
    opacity: 0;
}
.hidden:hover {
   opacity: 1;
}
/* Footer  */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.footer-menu {
    display: flex;
}
.footer-menu .nav-link {
    font-size: 18px;
    margin: 0px 10px;
}
.copy {
    font-size: 14px;
    text-align: center;
    padding: 5px 0px;
}
/* .flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
} */

/* Responsive Web Design  */
@media screen and (max-width:768px){
    .grid {
        grid-template-columns: 1fr;  
    }
}