/* ALL ELEMENTS */
* {
    margin: 0;
    list-style: none;
    text-decoration: none;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* BODY */
body {
    background-color: #f8dfdb;
    overflow-x: hidden;
}
/* CONTAINER  */
.container {
    width: 90%;
    margin: auto;
}

/* HEADER COMPONENT */
.nav, .logo, .menu, .social-icons {
    display: flex;
    width: 100%;
}
.logo, .menu , .social-icons {
    flex: 1;
}
.nav {
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    height: 100px;
}
.menu { 
    justify-content: center;
}
.menu a {
    font-size: 15px;
    line-height: 27px;
    color: black;
    font-weight: 300;
    margin: 0 10px;
}
.social-icons {
    
    justify-content: flex-end;
}
.social-icons a {
    font-size: 15px;
    line-height: 27px;
    color: black;
    font-weight: 300;
    margin: 0 10px;
}
.logo {
    justify-content: flex-start;
    font-weight: 500;
    font-size: 31px;
    line-height: 44px;
    color: black;
    text-transform: capitalize;
}

/* GRID LAYOUT */
/* .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
} */

.grid {
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(3, 1fr);
}

.grid .tall {
	grid-row: span 2;
}

/* BLOG POST */
.blogPost {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.img {
    width: 100%;
}
.date, .title, .summary, .btn {
    margin: 10px 0;
}
.date {
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: black;
    margin-top: 20px;
}
.title {
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
    color: black;
}
.summary {
    font-size: 13px;
    line-height: 24px;
    font-weight: 300;
    color: black;
}
.readLink {
    font-size: 13px;
    line-height: 24px;
    font-weight: 300;
    color: #fc221c;
    text-transform: capitalize;
    text-decoration: underline;
}

