* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Kaisei Decol', serif;
}
body {
    overflow-x: hidden;
}
:root {
    --primaryColor: #fdf0e7;
    --accentColor: #fdf0e7;
    --fontColor: #eb8c85;
    --black: #000;
}
img {
    width: 100%;
}
.container {
    width: 95%;
    margin: auto;
}
.navbar, .footer, .nav-menu, .banner {
    display: flex;
    align-items: center;
    height: 100%;
    
}
.navbar {
    width: 100%;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    
}
.logo {
    color: var(--fontColor);
    text-decoration: none;
    font-size: 32px;
    line-height: 45px;
}
.nav-link a {
    text-decoration: none;
    color: var(--black);
    margin: 0px 10px;
    text-transform: capitalize;
}
.banner, .navbar, .services, .header {
    background-color: var(--primaryColor);
}
.btn {
    outline: none;
    padding: 10px 20px;
    border: none;
    background-color: var(--fontColor);
    color: white;
    text-transform: capitalize;
}
/* .mobile-icon {
    display: flex;
} */
.bar {
    width: 35px;
    border: 1px solid rgb(51, 49, 49);
    margin: 7px 0px;
}
.banner {
    text-align: center;
    height: 600px;
}

.banner-text {
    text-align: center;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 68px;
    line-height: 84px;
}
.link, .banner-text {
    color: var(--fontColor);
}
.bg-img {
    width: 100%;
    height: 600px;
    background: url('assets/images/image-asset.jpeg');
    background-size: cover;
}
.section-title {
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.grid-item {
    margin: 15px 0px ;
}
.footer div {
    flex: 1;
}

@media screen and (max-width:768px){
    #menu, #nav-btn {
        display: none;
    }
}
@media screen and (min-width:769px){
    #mobile-icon {
        display: none;
    }
}