* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Kaisei Decol', serif;
}
body {
    overflow-x: hidden;
}
:root {
    --primaryColor: #fdf0e7;
    --accentColor: #fdf0e7;
    --fontColor: #eb8c85;
    --black: #000;
}
img {
    width: 100%;
    height: 100%;
}
.container {
    width: 95%;
    margin: auto;
}
.navbar, .footer, .nav-menu, .banner {
    display: flex;
    align-items: center;
    height: 100%;
    
}
.navbar {
    width: 100%;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    
}
.logo {
    color: var(--fontColor);
    text-decoration: none;
    font-size: 32px;
    line-height: 45px;
}
.nav-link a {
    text-decoration: none;
    color: var(--black);
    margin: 0px 10px;
    text-transform: capitalize;
}
.banner, .navbar, .services, .header, .cta {
    background-color: var(--primaryColor);
}
.btn {
    outline: none;
    width: auto;
    padding: 25px 50px;
    border: none;
    background-color: var(--fontColor);
    color: white;
    text-transform: capitalize;
}

.bar {
    width: 35px;
    border: 1px solid rgb(51, 49, 49);
    margin: 7px 0px;
}
.banner {
    text-align: center;
    height: 600px;
}

.banner-text {
    text-align: center;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 68px;
    line-height: 84px;
}
.link, .banner-text, .colored-title, .serivce-title {
    color: var(--fontColor);
}
.bg-img {
    width: 100%;
    height: 450px;
    background: url('assets/images/image-asset.jpeg');
    background-size: cover;
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
}
.section-title {
    text-align: center;
    /* padding: 30px 0px; */
    margin: auto;
    font-size: 30px;
    line-height: 54px;
    width: 45%;
    font-weight: 100;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0px;
}
.grid-item {
    margin: 20px 0px ;
    padding: 5px;
}
.serivce-title {
    text-align: center;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: .1rem;
    text-transform: capitalize;
    font-weight: 300;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.service-info{
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    padding: 10px;
}
.box{
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.quote {
    background-color: var(--primaryColor);
    height: 400px;
    width: 400px;
    font-size: 36px;
    text-align: left;
    padding: 10px 20px;
    position: absolute;
    top: 20%;
    left: 5%;
   
    
}
.img {
    background: black;
    height: 100%;
    width: 500px;
}
.spacer {
    margin: 50px 0px;
}
.text {
    margin: 20px;
    font-size: 18px;
    text-align: center;
}

.footer-flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}
.col {
    padding: 20px 0px;
    text-align: center;
}
.col p {
    margin: 10px 0px;
    text-align: center;
}
.footer-logo {
    text-align: center;
    font-size: 36px;
    line-height: 48px;
    padding: 30px 0px;
    font-weight: 300;
    letter-spacing: .1rem;
}
.footer-nav-title {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    padding-bottom: 20px;

}
@media screen and (max-width:768px){
    #menu, #nav-btn {
        display: none;
    }
}
@media screen and (min-width:769px){
    #mobile-icon {
        display: none;
    }
}