* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --red: #d80d05;
    --red2: #d80c05da;
    --nude: #b6a489ca;
    --black: #0f0c0a;
    --white: #fff;
}
.wrapper {
    width: 90%;
    background-color: var(--red2);
    margin: auto;
    padding-top:2% ;
}
.card {
    background-color: snow;
    padding: 5%;
}
.nav, .menu, .banner, .footer {
    display: flex;
    
}
.nav {
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.menu {
    list-style: none;
    width: 50%;
    justify-content: flex-end;
}
.menu li {
    margin-left: 35px;
}
.menu li a {
    color: black;
    text-decoration: none;
}
.menu li a:hover {
    color: var(--red2);
    font-weight: 700;
}
.logo {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7px 15px;
}
.logo  span {
    margin: 5px;
    text-align: center;
}

.text , .img {
    width: 50%;
}
.img img {
   width: 100%; 
}

h1 {
    font-size: 36px;
    line-height: 54px;
    text-transform: uppercase;
    padding: 15px 0px;
    color: var(--black);
}
h1 span {
    color: var(--red2);
}
p {
    color: var(--black);
    font-size: 1rem;
    line-height: 24px;
}
.bg-btn {
    margin-top: 20px;
    width: 170px;
    height: 50px;
    border: 1px solid var(--black);
    position: relative;

}
.btn {
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: 100%;
    height: 55px;
    padding: 15px 10%;
    
    background-color: var(--red);
    border: none;
    color: #fff;
    text-transform: capitalize;
    /* box-shadow: -10px 10px 15px rgb(235, 235, 235); */
  
    
}
.social-links
.border